<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:background="@color/backgroundGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Review the request and approve or deny it."
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeStepGranularity="2sp" />

        <!-- This is the request information -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/folder">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- This is the request type -->
                <LinearLayout
                    android:id="@+id/requestTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/request_type"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/requestType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Example"
                        android:textSize="30sp"
                        android:gravity="center" />
                </LinearLayout>
                <!-- This is the request target(s) -->
                <LinearLayout
                    android:id="@+id/requestTargetLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5dp" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/request_target"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:id="@+id/requestTargetList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <!-- The targets will be listed here -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="AA00 X Alex Button \n Psg:0  #1  On: 25cm² Plastic"
                            android:textSize="26sp"
                            android:gravity="center"
                            android:background="@drawable/inv_item"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="AA00 X Alex Button \n Psg:0  #1  On: 25cm² Plastic"
                            android:textSize="26sp"
                            android:gravity="center"
                            android:background="@drawable/inv_item"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="AA00 X Alex Button \n Psg:0  #1  On: 25cm² Plastic"
                            android:textSize="26sp"
                            android:gravity="center"
                            android:background="@drawable/inv_item"/>

                    </LinearLayout>
                </LinearLayout>

                <!-- This shows the change(s) if the request is an action -->
                <LinearLayout
                    android:id="@+id/requestChangesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Action Changes:"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:id="@+id/requestChangesList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Media to UNC ALI"
                            android:textSize="26sp"
                            android:background="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Owner to Brian Button"
                            android:textSize="26sp"
                            android:background="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Last Feed to now"
                            android:textSize="26sp"
                            android:background="@color/white" />

                    </LinearLayout>
                </LinearLayout>

                <!-- This shows when the request was made -->
                <LinearLayout
                    android:id="@+id/requestTimeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/request_time"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/requestTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01/01/01 01:01"
                        android:textSize="30sp"
                        android:gravity="center" />
                </LinearLayout>

                <!-- This is the button the user will tap to show the next request in the queue -->
                <Button
                    android:id="@+id/nextRequestBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next Request"
                    android:textSize="30sp"
                    android:layout_gravity="center"/>


            </LinearLayout>

        </ScrollView>

        <!-- This is the return message for the request -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            android:background="@drawable/folder">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/result"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/requestResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Example outcome text"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <!-- This is the warning that will display if the API cannot be reached -->
            <TextView
                android:id="@+id/connectionWarning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/warning"
                android:text="@string/api_queue_warning"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeStepGranularity="2sp"
                android:visibility="gone"/>


            <!-- These are the buttons to approve or deny a request -->
            <LinearLayout
                android:id="@+id/actionButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Choose an option:"
                        android:textSize="30sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/denyBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:text="Deny"
                        android:textSize="30sp"
                        android:backgroundTint="@color/warning"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"/>

                    <Button
                        android:id="@+id/approveBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:text="Approve"
                        android:textSize="30sp"/>
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>







    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>