<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:background="@color/backgroundGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="20">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@drawable/full_borders"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="RFID/Barcode Scanner Status"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeStepGranularity="2sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/full_borders2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Scanner State:"
                        android:textAlignment="center"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeMaxTextSize="30sp"
                        app:autoSizeStepGranularity="2sp" />
                    <TextView
                        android:id="@+id/readerState"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="20sp"
                        app:autoSizeMaxTextSize="30sp"
                        app:autoSizeStepGranularity="2sp"
                        android:textAlignment="center"
                        android:text="@string/unknown"/>

                    <!-- Display here! -->
                    <ImageView
                        android:id="@+id/connectionDisplay"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_cross"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/full_borders2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Battery Level:"
                        android:textAlignment="center"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeMaxTextSize="30sp"
                        app:autoSizeStepGranularity="2sp" />
                    <TextView
                        android:id="@+id/batteryLevel"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="20sp"
                        app:autoSizeMaxTextSize="30sp"
                        app:autoSizeStepGranularity="2sp"
                        android:textAlignment="center"
                        android:text="@string/unknown"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:background="@drawable/full_borders"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="API IP Address:"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeStepGranularity="2sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:gravity="center">
            <EditText
                android:id="@+id/apiIP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:textSize="20sp"
                android:text="@string/unknown"
                android:hint="@string/unknown"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/saveIP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:text="Save"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/ipWarning"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/warning"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeStepGranularity="2sp"/>

    </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>